{
  "name": "yukinissie-portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:prettier": "prettier --check .",
    "lintfix:prettier": "prettier --write .",
    "lint:eslint": "eslint --ext \".js,.ts\" --ignore-path .gitignore .",
    "lintfix:eslint": "yarn lint:eslint --fix",
    "lint": "yarn lint:prettier && yarn lint:eslint",
    "lintfix": "yarn lintfix:prettier && yarn lintfix:eslint"
  },
  "dependencies": {
    "@chakra-ui/react": "2.3.1",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "framer-motion": "7.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.3.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.10.2",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "@vitejs/plugin-react": "2.0.1",
    "eslint": "8.23.0",
    "eslint-plugin-react": "7.33.2",
    "prettier": "2.7.1",
    "typescript": "4.8.2",
    "vite": "3.0.9",
    "vite-tsconfig-paths": "3.5.0"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "UNLICENSED",
  "private": true
}
